In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"C:\Users\ssshu\OneDrive\Desktop\water_quality\data\water_dataX1.csv")

In [3]:
data

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (ï¿½mhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
0,1393,"DAMANGANGA AT D/S OF MADHUBAN, DAMAN",DAMAN & DIU,30.6,6.7,7.5,203,NAN,0.1,11,27,2014
1,1399,ZUARI AT D/S OF PT. WHERE KUMBARJRIA CANAL JOI...,GOA,29.8,5.7,7.2,189,2,0.2,4953,8391,2014
2,1475,ZUARI AT PANCHAWADI,GOA,29.5,6.3,6.9,179,1.7,0.1,3243,5330,2014
3,3181,RIVER ZUARI AT BORIM BRIDGE,GOA,29.7,5.8,6.9,64,3.8,0.5,5382,8443,2014
4,3182,RIVER ZUARI AT MARCAIM JETTY,GOA,29.5,5.8,7.3,83,1.9,0.4,3428,5500,2014
5,1400,"MANDOVI AT NEGHBOURHOOD OF PANAJI, GOA",GOA,30,5.5,7.4,81,1.5,0.1,2853,4049,2014
6,1476,"MANDOVI AT TONCA, MARCELA, GOA",GOA,29.2,6.1,6.7,308,1.4,0.3,3355,5672,2014
7,3185,RIVER MANDOVI AT AMONA BRIDGE,GOA,29.6,6.4,6.7,414,1,0.2,6073,9423,2014
8,3186,RIVER MANDOVI AT IFFI JETTY,GOA,30,6.4,7.6,305,2.2,0.1,3478,4990,2014
9,3187,RIVER MANDOVI NEAR HOTEL MARRIOT,GOA,30.1,6.3,7.6,77,2.3,0.1,2606,4301,2014
10,1543,"RIVER KALNA AT CHANDELNAN PERNEM, GOA",GOA,27.8,7.1,7.1,176,1.2,0.1,4573,7817,2014
11,1548,"RIVER ASSONORA AT ASSONORA, GOA",GOA,27.9,6.7,6.4,93,1.4,0.1,2147,3433,2014
12,2276,"RIVER BICHOLIM VARAZAN NAGAR , BICHOLIM",GOA,29.3,7.4,6.8,121,1.7,0.4,11633,18125,2014
13,2275,"RIVER CHAPORA NEAR ALORNA FORT ,PERNEM",GOA,29.2,6.9,7,620,1.1,0.1,3500,6300,2014
14,3189,RIVER CHAPORA AT SIOLIM,GOA,30,6,7.5,72,1.6,0.2,4995,9517,2014
15,1546,"RIVER KHANDEPAR AT OPA NAN PONDA, GOA",GOA,29,7.3,7,247,1.5,0.2,1095,2453,2014
16,2270,"RIVER KHANDEPAR AT CODLI NEAR BRIDGE ,U/S OPA ...",GOA,29.1,7.3,7,188,1,0.1,1286,3048,2014
17,2272,"RIVER KUSHAWATI NEAR BUND AT KEVONA,RIVON,SANGUEM",GOA,28.7,7,6.9,224,1.2,0.3,3896,6742,2014
18,1545,"RIVER MADAI AT DABOS NAN VALPOI, GOA",GOA,28.7,7.3,6.7,144,1.5,0.1,1940,3052,2014
19,2274,RIVER MAPUSA ON CULVERT ON HIGHWAY MAPUSANANPA...,GOA,29.5,5.3,6.8,319,1.8,0.3,6458,10250,2014
20,2271,"RIVER SAL PAZORKHONI,CUNCOLIM(NEAR CULVERT MAR...",GOA,29,6.3,6.4,79,1.6,1.4,7592,12842,2014
21,2273,"RIVER SAL NEAR HOTEL LEELA MOBOR,CAVELOSSIM",GOA,29.4,5.4,7.6,39,1.4,0.1,3176,6367,2014
22,3183,"RIVER SAL AT KHAREBAND, MARGAO",GOA,28.3,2.2,6.5,322,4.7,1.2,11210,14920,2014
23,3184,"RIVER SAL AT ORLIM BRIDGE, ORLIM",GOA,30.1,5.2,7.1,192,2.6,0.3,5073,8925,2014
24,3190,RIVER SINQUERIM (CANDOLIM SIDE NEAR BRIDGE),GOA,30.3,5.6,7.5,282,1.8,0.1,3205,5082,2014
25,3191,RIVER SINQUERIM NEAR NERUL TEMPLE,GOA,30.5,5.5,7.4,275,1.5,0.1,4698,8625,2014
26,1547,"RIVER TALPONA AT CANACONA, GOA",GOA,29.1,7.3,6.7,55,1.4,0.1,2638,4003,2014
27,3188,RIVER TIRACOL AT TIRACOL,GOA,30.1,6.5,7.5,415,2,0.1,864,1538,2014
28,1544,"RIVER VALVANT AT SANKLI NAN BICHOLIM, GOA",GOA,29.2,7.2,6.3,100,1.5,0.1,7942,13575,2014
29,2651,AMBA RIVER AT D/S OF WAKEN BRIDGENANU/S OF JS ...,MAHARASHTRA,25.1,6.6,7.8,95,4.9,0.2,16,36,2014
...,...,...,...,...,...,...,...,...,...,...,...,...
1961,1424,"IMPHAL AT MAHABALI, MANIPUR",NAN,21,7.3,111,7.1,2.4,NAN,NAN,80,2003
1962,1457,"IMPHAL AT KOIRENGEI, MANIPUR",NAN,21,7.4,74,7.5,1.2,NAN,NAN,64,2003
1963,1627,"KIYAMGI, MANIPUR",NAN,21,7.5,77,7.4,3.2,NAN,NAN,65,2003
1964,1628,"MINUTHONG(IMPHAL RIVER, MANIPUR",NAN,21,7.3,97,7.3,1.9,NAN,NAN,78,2003
1965,1458,"IRIL AT PORAMPET, MANIPUR",NAN,21,7.4,121,7.5,2.7,NAN,NAN,69,2003
1966,1624,"LILONG, MANIPUR",NAN,21,7.4,142,6.7,1.3,NAN,NAN,73,2003
1967,1625,"HUMP BRIDGE, MANIPUR",NAN,23,7.3,112,8.1,17.2,NAN,NAN,225,2003
1968,1626,"HEIRANGOITHONG, MANIPUR",NAN,21,7.5,124,3.7,18.5,NAN,NAN,247,2003
1969,1427,"UMTREW AT BYRNIHAT EAST, MEGHALAYA",NAN,20,6.9,223,6.3,6.8,NAN,NAN,295,2003
1970,1428,"KHARKHLA NEAR SUTNGA KHLIERIAT,JAINTIA HILLS D...",NAN,17,3.1,493,5.8,5.9,NAN,NAN,33,2003
1971,1631,"MYNTDU RIVER JOWAI, MEGHALAYA",NAN,15,6.9,142,7.3,2.2,NAN,NAN,1573,2003
1972,1632,"GANOL RIVER TURA, MEGHALAYA",NAN,20,6.9,145,7.8,1.8,NAN,NAN,245,2003
1973,1633,"SIMSANG RIVER WILLIAMNAGAR, MEGHALAYA",NAN,21,7,145,7.3,2.3,NAN,NAN,363,2003
1974,1455,"RUSHIKULYA AT GANJAM U/S, ORISSA",NAN,30,8.1,569,8.2,1.6,1.028,1.028,6050,2003
1975,1456,"RUSHIKULYA AT GANJAM D/S, ORISSA",NAN,27,7.7,28598,7.7,1.7,0.962,0.962,3200,2003
1976,1642,"NAGAVALLI AT JAYKAYPUR D/S, ORISSA",NAN,30,7.4,219,6.8,3,0.964,0.964,11300,2003
1977,1643,"NAGAVALLI AT RAYAGADA D/S, ORISSA",NAN,29,7.2,198,7.2,2.1,1.03,1.03,4950,2003
1978,1685,"ARASALAR RIVER KARAIKAL REGION, PONDICHERRY",NAN,29,8,978,5.4,9,1.24,1.24,NAN,2003
1979,1717,"KODRA DAM, MOUNT ABU, RAJASTHAN",NAN,21,7.6,203,6.3,1.9,0.107,0.107,109,2003
1980,1159,TAMBIRAPARANI AT BDG.NR. MADURA COATS LTD.PAPA...,NAN,29,7.2,150,7.5,1.3,0.142,0.142,327,2003
1981,1160,"TAMBIRAPARANI AT CHERANMADEVI,CAUSE WAY,TAMILNADU",NAN,31,7.3,178,6.7,1.5,0.138,0.138,190,2003
1982,1161,"TAMBIRAPARANI AT TIRUNELVELI,COLLECTORATE, ...",NAN,29,7.1,214,6.8,2.3,0.585,0.585,350,2003
1983,1162,"TAMBIRAPARANI AT MURAPPANADU, TAMILNADU",NAN,NAN,7.5,293,7.2,1.2,0.568,0.568,35,2003
1984,1328,"TAMBIRAPARANI AT PAPPANKULAM,TAMILNADU",NAN,28,6.9,146,7.1,2,0.506,0.506,38,2003
1985,1329,"TAMBIRAPARANI AT RAIL BDG. NR. AMBASAMUDAM, TA...",NAN,28,7,136,7.5,1.4,0.609,0.609,205,2003
1986,1330,"TAMBIRAPARANI AT ARUMUGANERI, TAMILNADU",NAN,NAN,7.9,738,7.2,2.7,0.518,0.518,202,2003
1987,1450,"PALAR AT VANIYAMBADI WATER SUPPLY HEAD WORK, T...",NAN,29,7.5,585,6.3,2.6,0.155,0.155,315,2003
1988,1403,"GUMTI AT U/S SOUTH TRIPURA,TRIPURA",NAN,28,7.6,98,6.2,1.2,NAN,NAN,570,2003
1989,1404,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",NAN,28,7.7,91,6.5,1.3,NAN,NAN,562,2003
1990,1726,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",NAN,29,7.6,110,5.7,1.1,NAN,NAN,546,2003

In [4]:
#analysing the dataset
data.describe()

              year
count  1991.000000
mean   2010.038172
std       3.057333
min    2003.000000
25%    2008.000000
50%    2011.000000
75%    2013.000000
max    2014.000000

In [5]:
#analysis of the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1991 entries, 0 to 1990
Data columns (total 12 columns):
STATION CODE                        1991 non-null object
LOCATIONS                           1991 non-null object
STATE                               1991 non-null object
Temp                                1987 non-null object
D.O. (mg/l)                         1991 non-null object
PH                                  1991 non-null object
CONDUCTIVITY (ï¿½mhos/cm)             1991 non-null object
B.O.D. (mg/l)                       1988 non-null object
NITRATENAN N+ NITRITENANN (mg/l)    1986 non-null object
FECAL COLIFORM (MPN/100ml)          1978 non-null object
TOTAL COLIFORM (MPN/100ml)Mean      1980 non-null object
year                                1991 non-null int64
dtypes: int64(1), object(11)
memory usage: 186.7+ KB

In [6]:
data.shape

(1991, 12)

In [7]:
#checking for null values
data.isnull().any()

STATION CODE                        False
LOCATIONS                           False
STATE                               False
Temp                                 True
D.O. (mg/l)                         False
PH                                  False
CONDUCTIVITY (ï¿½mhos/cm)             False
B.O.D. (mg/l)                        True
NITRATENAN N+ NITRITENANN (mg/l)     True
FECAL COLIFORM (MPN/100ml)           True
TOTAL COLIFORM (MPN/100ml)Mean       True
year                                False
dtype: bool

In [8]:
data.isnull().sum()

STATION CODE                         0
LOCATIONS                            0
STATE                                0
Temp                                 4
D.O. (mg/l)                          0
PH                                   0
CONDUCTIVITY (ï¿½mhos/cm)              0
B.O.D. (mg/l)                        3
NITRATENAN N+ NITRITENANN (mg/l)     5
FECAL COLIFORM (MPN/100ml)          13
TOTAL COLIFORM (MPN/100ml)Mean      11
year                                 0
dtype: int64

In [9]:
data.isnull().any()

STATION CODE                        False
LOCATIONS                           False
STATE                               False
Temp                                 True
D.O. (mg/l)                         False
PH                                  False
CONDUCTIVITY (ï¿½mhos/cm)             False
B.O.D. (mg/l)                        True
NITRATENAN N+ NITRITENANN (mg/l)     True
FECAL COLIFORM (MPN/100ml)           True
TOTAL COLIFORM (MPN/100ml)Mean       True
year                                False
dtype: bool

In [10]:
data.isnull().sum()

STATION CODE                         0
LOCATIONS                            0
STATE                                0
Temp                                 4
D.O. (mg/l)                          0
PH                                   0
CONDUCTIVITY (ï¿½mhos/cm)              0
B.O.D. (mg/l)                        3
NITRATENAN N+ NITRITENANN (mg/l)     5
FECAL COLIFORM (MPN/100ml)          13
TOTAL COLIFORM (MPN/100ml)Mean      11
year                                 0
dtype: int64

In [11]:
data.dtypes

STATION CODE                        object
LOCATIONS                           object
STATE                               object
Temp                                object
D.O. (mg/l)                         object
PH                                  object
CONDUCTIVITY (ï¿½mhos/cm)             object
B.O.D. (mg/l)                       object
NITRATENAN N+ NITRITENANN (mg/l)    object
FECAL COLIFORM (MPN/100ml)          object
TOTAL COLIFORM (MPN/100ml)Mean      object
year                                 int64
dtype: object

In [12]:
#converting objects to their respective data types(numerics)
data['Temp'] = pd.to_numeric(data['Temp'],errors="coerce")
data['D.O. (mg/l)'] = pd.to_numeric(data['D.O. (mg/l)'],errors="coerce")
data['PH'] = pd.to_numeric(data['PH'],errors="coerce")
data['B.O.D. (mg/l)'] = pd.to_numeric(data['B.O.D. (mg/l)'],errors="coerce")
data['CONDUCTIVITY (ï¿½mhos/cm)'] = pd.to_numeric(data['CONDUCTIVITY (ï¿½mhos/cm)'],errors="coerce")
data['NITRATENAN N+ NITRITENANN (mg/l)'] = pd.to_numeric(data['NITRATENAN N+ NITRITENANN (mg/l)'],errors="coerce")
data['TOTAL COLIFORM (MPN/100ml)Mean'] = pd.to_numeric(data['TOTAL COLIFORM (MPN/100ml)Mean'],errors="coerce")
data.dtypes

STATION CODE                         object
LOCATIONS                            object
STATE                                object
Temp                                float64
D.O. (mg/l)                         float64
PH                                  float64
CONDUCTIVITY (ï¿½mhos/cm)             float64
B.O.D. (mg/l)                       float64
NITRATENAN N+ NITRITENANN (mg/l)    float64
FECAL COLIFORM (MPN/100ml)           object
TOTAL COLIFORM (MPN/100ml)Mean      float64
year                                  int64
dtype: object

In [13]:
data.isnull().sum()

STATION CODE                          0
LOCATIONS                             0
STATE                                 0
Temp                                 92
D.O. (mg/l)                          31
PH                                    8
CONDUCTIVITY (ï¿½mhos/cm)              25
B.O.D. (mg/l)                        43
NITRATENAN N+ NITRITENANN (mg/l)    225
FECAL COLIFORM (MPN/100ml)           13
TOTAL COLIFORM (MPN/100ml)Mean      132
year                                  0
dtype: int64

In [14]:
#filling up the null values after conversion from objects to numerics
data['Temp'].fillna(data['Temp'].median(), inplace=True)
data['PH'].fillna(data['PH'].median(), inplace=True)
data['D.O. (mg/l)'].fillna(data['D.O. (mg/l)'].median(), inplace=True)
data['CONDUCTIVITY (ï¿½mhos/cm)'].fillna(data['CONDUCTIVITY (ï¿½mhos/cm)'].median(), inplace=True)
data['B.O.D. (mg/l)'].fillna(data['B.O.D. (mg/l)'].median(), inplace =True)
data['NITRATENAN N+ NITRITENANN (mg/l)'].fillna(data['NITRATENAN N+ NITRITENANN (mg/l)'].median(), inplace=True)
data['FECAL COLIFORM (MPN/100ml)'].fillna(data['FECAL COLIFORM (MPN/100ml)'].median(), inplace =True)
data['TOTAL COLIFORM (MPN/100ml)Mean'].fillna(data['TOTAL COLIFORM (MPN/100ml)Mean'].median(), inplace=True)

In [15]:
#checking for null values
data.isnull().sum()

STATION CODE                        0
LOCATIONS                           0
STATE                               0
Temp                                0
D.O. (mg/l)                         0
PH                                  0
CONDUCTIVITY (ï¿½mhos/cm)             0
B.O.D. (mg/l)                       0
NITRATENAN N+ NITRITENANN (mg/l)    0
FECAL COLIFORM (MPN/100ml)          0
TOTAL COLIFORM (MPN/100ml)Mean      0
year                                0
dtype: int64

In [16]:
#deleting fecal coliform column
data.drop(["FECAL COLIFORM (MPN/100ml)"], axis=1, inplace=True)

In [17]:
#renaming the columns for easy access
data = data.rename(columns={'D.O. (mg/l)':'do'})
data = data.rename(columns={'CONDUCTIVITY (ï¿½mhos/cm)':'co'})
data = data.rename(columns={'B.O.D. (mg/l)':'bod'})
data = data.rename(columns={'NITRATENAN N+ NITRITENANN (mg/l)':'na'})
data = data.rename(columns={'TOTAL COLIFORM (MPN/100ml)Mean':'tc'})
data = data.rename(columns={'STATION CODE':'station'})
data = data.rename(columns={'LOCATIONS':'location'})
data = data.rename(columns={'STATE':'state'})
data = data.rename(columns={'PH':'ph'})

In [18]:
#calc of ph
data['npH'] = data.ph.apply(lambda x: (100 if(8.5>=x>=7)
                                      else(80 if (8.6>=x>=8.5) or (6.9>=x>=6.8)
                                          else(60 if (8.8>=x>=8.6) or (6.8>=x>=6.7)
                                              else(40 if (9>=x>=8.8) or (6.7>=x>=6.5)
                                                  else 0)))))

In [19]:
#calc of oxygen dissolved
data['ndo'] = data.do.apply(lambda x: (100 if (x>=6)
                                      else(80 if (6>=x>=5.1)
                                          else(60 if (5>=x>=4.1)
                                              else(40 if(4>=x>=3)
                                                  else 0)))))

In [20]:
#calc of total caliform
data['nco'] = data.tc.apply(lambda x: (100 if (5>=x>=0)
                                      else(80 if (50>=x>=5)
                                          else(60 if (500>=x>=50)
                                              else(40 if(10000>=x>=500)
                                                  else 0)))))

In [21]:
#calc of bdo
data['nbdo'] = data.bod.apply(lambda x: (100 if (3>=x>=0)
                                      else(80 if (6>=x>=3)
                                          else(60 if (80>=x>=6)
                                              else(40 if(125>=x>=80)
                                                  else 0)))))

In [22]:
data['nec'] = data.co.apply(lambda x: (100 if (75>=x>=0)
                                      else(80 if (150>=x>=75)
                                          else(60 if (225>=x>=150)
                                              else(40 if(300>=x>=225)
                                                  else 0)))))

In [23]:
data['nna'] = data.na.apply(lambda x: (100 if (20>=x>=0)
                                      else(80 if (50>=x>=20)
                                          else(60 if (100>=x>=50)
                                              else(40 if(200>=x>=100)
                                                  else 0)))))

In [24]:
data['wph'] = data.npH * 0.165
data['wdo'] = data.ndo * 0.281
data['wbdo'] = data.nbdo * 0.234
data['wec'] = data.nec * 0.009
data['wna'] = data.nna * 0.028
data['wco'] = data.nco * 0.281
data['wqi'] = data.wph+data.wdo+data.wbdo+data.wec+data.wna+data.wco

In [25]:
average = data.groupby('year')['wqi'].mean()
average.head()

year
2003    66.922727
2004    61.290000
2005    75.593950
2006    75.262286
2007    75.948000
Name: wqi, dtype: float64

In [26]:
#data visualisation

import seaborn as sns
sns.lmplot(x = 'year', y = 'wqi', data=data)

In [27]:
x = data.iloc[:,17:23].values
y = data.iloc[:, 23: ].values

In [28]:
x.shape

(1991, 6)

In [29]:
y.shape

(1991, 1)

In [30]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=10)

In [31]:
x_test.shape

(399, 6)

In [32]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=2)
print(x_train.shape)
print(x_test.shape)

(1592, 6)
(399, 6)

In [33]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,mean_squared_error,mean_absolute_error
import pickle

In [34]:
from sklearn.ensemble import RandomForestRegressor 
regressor = RandomForestRegressor(n_estimators = 100, random_state = 0) 
regressor.fit(x_train, y_train)

C:\Users\ssshu\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [35]:
y_pred=regressor.predict(x_test)
y_pred

array([82.04  , 56.9844, 62.49  , 33.34  , 60.8092, 55.82  , 82.98  ,
       64.2878, 55.82  , 79.64  , 44.832 , 81.96  , 89.14  , 70.7578,
       73.1704, 82.94  , 93.28  , 93.82  , 83.52  , 72.06  , 88.38  ,
       79.64  , 66.44  , 82.94  , 87.66  , 82.76  , 85.26  , 94.    ,
       85.08  , 83.7   , 88.2   , 93.82  , 93.82  , 76.1618, 55.131 ,
       50.7858, 93.64  , 77.8982, 83.52  , 66.12  , 87.66  , 88.2   ,
       79.64  , 77.7672, 72.06  , 82.04  , 78.66  , 82.76  , 46.009 ,
       83.7   , 88.02  , 78.48  , 81.5946, 82.94  , 78.74  , 70.8   ,
       82.04  , 87.66  , 72.86  , 77.14  , 66.44  , 72.8246, 72.1   ,
       77.7434, 94.18  , 88.38  , 72.06  , 89.32  , 85.26  , 84.36  ,
       82.76  , 93.28  , 82.58  , 79.46  , 72.86  , 77.3164, 50.2   ,
       67.06  , 72.06  , 73.04  , 82.94  , 89.32  , 83.7   , 57.6128,
       77.14  , 78.3   , 60.8092, 72.06  , 84.195 , 83.7   , 85.26  ,
       88.56  , 85.08  , 73.3698, 87.66  , 83.52  , 88.56  , 70.8   ,
       66.44  , 73.8472, 94.18  , 79.896 , 83.7   , 77.36  , 71.88  ,
       94.18  , 78.66  , 82.94  , 82.94  , 88.38  , 78.6618, 76.1618,
       88.2   , 73.7896, 77.8982, 72.9262, 88.38  , 74.3444, 77.36  ,
       61.4412, 55.82  , 75.4562, 88.2   , 87.66  , 66.44  , 42.21  ,
       82.04  , 50.2   , 88.2   , 75.714 , 60.0946, 88.02  , 66.44  ,
       82.58  , 88.56  , 73.9736, 76.96  , 83.3418, 82.4   , 67.38  ,
       93.28  , 71.16  , 82.4   , 76.42  , 71.88  , 82.76  , 83.7   ,
       78.3   , 82.94  , 72.68  , 72.68  , 88.56  , 93.64  , 77.36  ,
       76.42  , 88.38  , 94.18  , 88.02  , 84.36  , 94.18  , 83.7   ,
       76.34  , 82.76  , 76.42  , 87.66  , 90.703 , 82.94  , 60.8092,
       76.34  , 82.04  , 78.08  , 87.66  , 83.7   , 94.18  , 77.8982,
       64.1764, 77.36  , 82.94  , 76.42  , 88.02  , 87.66  , 50.2   ,
       82.0472, 87.66  , 50.2   , 82.76  , 72.06  , 94.2308, 87.66  ,
       75.9898, 87.66  , 66.44  , 93.82  , 88.38  , 62.7   , 90.703 ,
       50.2   , 82.76  , 94.18  , 65.2524, 94.18  , 83.7   , 78.3   ,
       79.46  , 94.    , 82.94  , 79.64  , 87.66  , 67.06  , 82.76  ,
       79.46  , 71.88  , 49.5664, 81.96  , 93.82  , 87.66  , 82.04  ,
       94.18  , 73.993 , 79.64  , 88.38  , 67.06  , 70.6544, 87.66  ,
       76.34  , 82.76  , 82.98  , 60.8092, 89.32  , 71.6946, 71.88  ,
       79.46  , 63.338 , 44.832 , 77.3164, 66.44  , 88.2   , 81.7998,
       72.06  , 77.5324, 61.44  , 82.76  , 44.832 , 83.3418, 82.58  ,
       82.04  , 88.2   , 55.0884, 94.18  , 83.7   , 88.38  , 88.2   ,
       72.06  , 56.8272, 82.94  , 82.04  , 85.26  , 82.04  , 77.36  ,
       82.94  , 82.58  , 82.98  , 82.58  , 88.56  , 79.64  , 50.2   ,
       99.62  , 77.3164, 55.82  , 72.06  , 72.06  , 88.38  , 87.66  ,
       87.66  , 71.1816, 82.76  , 70.8   , 72.8246, 69.5646, 82.04  ,
       93.28  , 76.34  , 93.82  , 79.2692, 66.44  , 67.2162, 73.04  ,
       93.82  , 72.68  , 67.38  , 76.42  , 76.34  , 82.58  , 88.2   ,
       64.2878, 67.06  , 73.04  , 66.2618, 67.6428, 77.36  , 55.82  ,
       38.6578, 78.08  , 82.4   , 44.58  , 78.66  , 82.58  , 51.2768,
       82.76  , 87.66  , 82.58  , 82.76  , 82.94  , 73.04  , 50.7858,
       87.66  , 78.08  , 75.4562, 75.4562, 88.02  , 83.52  , 55.82  ,
       83.52  , 87.66  , 47.7232, 88.2   , 70.7578, 88.56  , 82.94  ,
       53.7472, 94.18  , 75.8126, 72.06  , 67.38  , 88.38  , 66.44  ,
       88.2   , 66.44  , 77.3164, 66.44  , 93.82  , 88.38  , 89.32  ,
       50.2   , 85.08  , 87.66  , 82.76  , 66.44  , 51.926 , 42.0048,
       67.06  , 93.28  , 71.16  , 72.14  , 88.2   , 67.06  , 64.469 ,
       75.4562, 66.4476, 76.42  , 87.66  , 82.4   , 55.82  , 66.44  ,
       78.74  , 82.58  , 75.962 , 66.44  , 67.06  , 77.14  , 82.76  ,
       79.64  , 82.04  , 66.44  , 73.04  , 79.507 , 82.76  , 78.3   ,
       72.06  , 72.86  , 88.092 , 44.58  , 81.0636, 87.66  , 77.0284,
       82.5236, 87.66  , 88.02  , 88.2   , 93.28  , 75.4562, 79.64  ,
       72.06  , 76.1618, 70.6194, 88.2   , 73.0338, 60.0316, 82.94  ])

In [36]:
from sklearn import metrics
print("MAE: ",metrics.mean_absolute_error(y_test,y_pred))
print("MSE: ",metrics.mean_squared_error(y_test,y_pred))
print("RMSE: ",np.sqrt(metrics.mean_squared_error(y_test,y_pred)))

MAE:  0.24263809523817623
MSE:  1.0608892015037676
RMSE:  1.0299947579981985

In [37]:
metrics.r2_score(y_test, y_pred)

0.9926955668219684

In [38]:
pickle.dump(regressor,open("water_pickle.pkl","wb"))

In [39]:
pd.set_option('display.max_columns', None)
print(data.columns.tolist())

['station', 'location', 'state', 'Temp', 'do', 'ph', 'co', 'bod', 'na', 'tc', 'year', 'npH', 'ndo', 'nco', 'nbdo', 'nec', 'nna', 'wph', 'wdo', 'wbdo', 'wec', 'wna', 'wco', 'wqi']

In [50]:
s=[[125,127,126,129,123,125]]
y_pred1 = regressor.predict(s)
y_pred1

array([99.7262])